<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rawson curry</title>
    <style type="text/css">
    li{
  display:inline;
word-spacing:30px;
padding:15px;
text-decoration:none;}
img.dido{
width:970px;
height}
body{
background-color:pink;
}
h1{
color:purple;
font-weight:bold;
font-style:italic;
}
</style>
</head>
<body>
    <ul>
       <a href=""><li>Home</li> </a>
   <a href=""><li> About   </li> </a>
  <a href="">  <li>contact</li> </a>
    </ul>
    <hr>
    IMG-20231002-WA0007.jpg
    <h1>GODDESS MISTRESS RAWSON CURRY CAMILA TRAINING SCHOOL</h1>
    <img  class="dido"src="img/IMG-20231002-WA0007.jpg" alt=""/>
    <h3>You'll be entitled to 500$ weekly  allowance on every friday shortly.You will also receive some set of toys,sissy items, sissy kits, after you have registered as my slave/sissy & also be trained on how to use em</h3>
    <fieldset>
       <legend>Details </legend>
       <label>Name:<input type="text" size="15"></label> 
       <p>
       <label>Address:<input type="text" size="15"></label> </p>
       <label>DOB:<input type="text" size="15"></label> <p>
       <label>phone number:<input type="text" size="15"></label></p>
    </fieldset>
    <p>
    JOIN WITH 100$ Today<br>
    </p>
    <p>
    CONTACT ADMIN
    </p>
    <p>
        👇👇👇
    </p>
    <p>
        <a href="https://instagram.com/maam4slaves?igshid=OGQ5ZDc2ODk2ZA=="> CLICK HERE </a>
    </p>
</body>
</html>
